.title, .content
    display: block
    width: 90%

.content
    margin-top: 20px

.post-button, cancel-button
    margin-top: 20px
    margin-bottom: 10px
    

.post-button
    background-color: #A7CECB
    
.cancel-button
    margin-right: 10px

.content-form
    height: auto