body
    margin: 0
    padding: 0

h1
    font-size: 250%

.welcome-container
    position: absolute
    top: 0
    right: 0
    width: 40%
    height: 100%
    background-color: #8BA6A9

.welcome-text-container
    position: relative
    top: 40%
    width: auto
    text-align: center

.welcome-header
    color: white
    font-family: 'DM Serif Display', serif

.login-container
    position: absolute
    top: 0
    left: 0
    width: 40%
    height: 100%

.login-text-container
    position: relative
    top: 25%
    width: 140%
    text-align: center

.login-header
    font-family: 'DM Serif Display', serif

.username, .password
    display: block
    margin-top: 40px
    margin-left: 24%
    width: 50%

.login-button
    margin-top: 30px
    width: 52%
    background-color: #A7CECB

