/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap')
body
    margin: 0px
    padding: 0px
    background-color: #FAFAFA
    
input[type='text'], input[type='password'], textarea
    background-color: #e3e3e3
    border: none
    padding: 10px
