h1
    font-family: 'DM Serif Display', serif
    font-size: 250%

.action-buttons
    position: absolute
    right: 50px


.greetings-container
    margin: 50px

.new-button
    background-color: #A7CECB

.post-container
    margin-left: 50px

.post-content
    width: 240px
    margin-top: 100px
    margin-right: 20px
    padding: 15px
    display: inline-block
